*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header1{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/maharashtra.jpg);
    background-position:1px 790px;    /*width and height*/
    background-size:cover;
    background-attachment:scroll;
   
   
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
  text-align:center}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

/*redline under nav links*/
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 90px;
    padding: 40px;
    margin-bottom: 1px;
}
.text-box h2{
    font-size: 30px;
    margin-bottom: 140px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
}



/*---------------------contact-us---------------------*/
.contact-us{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(85, 83, 83, 0.7),rgba(24, 23, 23, 0.7)),url(images/cave.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact-us h1{
    color: #fff;
    margin-bottom: 80px;
    padding: 0;
}
@media(max-width: 700px){
    .contact-us h1{
        font-size: 20px;
        margin-top: 100px;
    }
}

/* places section starts from here */




.places{
    width: 100%;
    height: 200vh;
    /* background-color: gray; */
    margin-top: -10vh;
    box-sizing: border-box;
}
.display-container{
    width: 350px;
    height: 480px;
    box-sizing: border-box;
    /* border: 2px solid black; */
    padding-left: 5px;
}

.display-container img{
    width: 300px;
    height: 350px;
    border-radius: 10px;
    text-transform: capitalize;
    padding: 5px;
    
    
    
}
.places-display{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
    
    box-sizing: border-box;
    margin-top: 100px;

}
.places h1{
    padding-top: 100px;
    color: black;
    font-weight: bold;
    font-size: 40px;
    text-transform: capitalize;
    margin-left: 430px;
    margin-top: 30px;

}
.display-container h3{
    color: black;
    text-align: center;
    text-transform: capitalize;
}
.display-container p{
    color: black;
    font-size: 20px;
    text-align: left;
}
.display-container a{
    text-decoration: none;
    border: 2px solid black;
    padding: 10px 20px 10px 20px;
    color: white;
    border-radius: 10px;
    text-transform: capitalize;
    

}
.display-container a:hover{
    background-color:red;
    color: white;
    border: 2px solid white;
}

/* featured */
.featured-item{
    position: relative;
    width: 100%;
    overflow: hidden;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.featured-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}
.featured-item-content{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    width: 100%;
    padding: 1rem;
    -webkit-transform: translateY(68%);
        -ms-transform: translateY(68%);
            transform: translateY(68%);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.featured-item-content span{
    font-size: 1.2rem;
    display: block;
    margin-bottom: 80px;
    text-transform: capitalize;
}
.featured-item-content .text{
    color: #fff;
    font-size: 15px;
    -webkit-transition: var(-trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.featured-item-content a{
    color: white;
    text-decoration: none;

}
.featured-item:hover .featured-item-content{
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
}
/* css stop transition and animation */
.resize-animation-stopper *{
    -webkit-animation: none!important;
            animation: none!important;
    -webkit-transition: none!important;
    -o-transition: none!important;
    transition: none!important;
}

.py-4{
    padding: 4rem 0;
}
img{
    width: 100%;
    display: block;
}
.title-wrap{
    text-align: center;
    padding: 1.4rem 0;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.lg-title{
    font-size: 1.8rem;
}
.sm-title{
    display: block;
    color: #787878;
    font-weight: 300;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.7;
}
.my-2{
    margin: 2rem 0;
}
.shadow:hover{
    -webkit-box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
            box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
}




@media screen and (max-width: 460px){
    .featured-item-content{
        -webkit-transform: translateY(68%);
            -ms-transform: translateY(68%);
                transform: translateY(68%);
    }
}

@media screen and (min-width: 678px){
    .test-item::after{
        left: 4rem;
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
    }
    .test-item-info{
        left: 1rem;
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

@media screen and (min-width: 768px){
    .header-title p{
        font-size: 1.4rem;
    }
    .featured-row, .services-row, .footer-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .featured-item, .services-item{
        margin: 0;
    }
    .footer-row{
        text-align: left;
    }
    .social-links{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
    }
    .social-links li:nth-child(1){
        margin-left: 0;
    }
    .subscribe-form form{
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .gallery-row, .popular-row, .blog-row, .facts-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .gallery-item{
        margin: 0;
    }
    .popular-row, .facts-row{
        gap: 0;
    }
    .facts-row{
        -webkit-column-gap: 5rem;
           -moz-column-gap: 5rem;
                column-gap: 5rem;
    }
}
@media screen and (min-width: 992px){
    .header-title h1{
        font-size: 4rem;
    }
    .header-form form{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
    }
    .header-form .form-control, .header-form .btn{
        margin: 0 0.5rem;
    }
    /* navbar */
    #navbar-show-btn{
        display: none;
    }
    #navbar-collapse{
        display: block!important;
        background-color: transparent;
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
        height: auto;
        padding: 0;
        position: static;
        width: 100%;
    }
    #navbar-close-btn{
        display: none;
    }
    .navbar-nav{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        margin: 0;
    }
    .nav-item{
        margin: 0;
        margin-left: 2rem;
    }
    /* change on scroll */
    .navbar-cng .navbar-nav .nav-link{
        color: var(--dark);
    }

    .test-row, .about-row, .contact-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .popular-row, .blog-row{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-row{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .about-left{
        margin: 0;
    }
    .facts-row{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-row{
        row-gap: 0;
    }
    .contact-form .form-control{
        margin-left: 0;
    }
    .contact-form .form-control:nth-child(1){
        margin-top: 0;
    }
    .contact-right{
        margin: 0;
    }
    .contact-form .btn{
        margin-left: 0;
    }
    .contact-icon{
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        margin: 0 1rem;
    }
    .contact-item{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        text-align: left;
    }
    .contact-item:nth-child(1){
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px){
    .test-row, .gallery-row{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-row, .popular-row{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1400px){
    .featured-row, .services-row{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* footer section starts from here */

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background:white;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 50px;
    color: #fff;
}
.footer-content{
    background:linear-gradient(to right, #00093c, #2d0b00);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h9{
    color: white;
    font-size: 1.8rem;
    font-weight: 100;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    color: white;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background:linear-gradient(to right, #00093c, #2d0b00);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    color:white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}